.header-color {
  background: #67B26F;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
  background: #67B26F;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.projects-grid {
  display: flex;
}

.avatar-img {
  height: 250px;
  margin-top: 5em;
  border-radius: 150px;
}

.banner-text {
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.about-right-col {
  background: rgba(51, 51, 51, 0.9);
  color: white;
  padding: 2em;
}

.contact-body {
  background: grey;
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-body .contact-grid {
  text-align: center;
  background-color: white;
  border: 2px solid #67B26F;
  width: 85%;
  height: 100%;
  padding-top: 2em;
}

.contact-body .contact-grid .contact-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2em 0;
}

.contact-body .contact-grid img {
  height: 250px;
}

.contact-body .contact-grid .contact-header h1 {
  display: flex;
  flex-direction: column;
}

.contact-body .contact-grid .contact-list-header {
  padding-top: 0.7em;
}

.contact-body .contact-grid p {
  height: 270px;
  font-size: 1.3em;
  padding: 0 5em;
  line-height: 175%;
  letter-spacing: 0.8px;
}

.contact-list ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-list span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 33px;
  padding: 0.1em 0;
}

.contact-list i {
  font-size: 66px;
}